<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Simon Game</title>
</head>

<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body{
            width: 100%;
            height: 95vh;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            box-shadow: none;
            border: none !important;
        }

        /* 크롬 button 모바일에서 터치 시 파란색 영역 제거 */
        button:focus {
            outline: none;
        }        


        .game_container {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .game_container p {
            margin: 0 !important;
            padding: 0 !important;
            font-size: 12px;
        }

        .game_container p span {
            font-weight: bold;
        }

        .game_buttons {
            position: relative;
        }

        .game_buttons button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 2px solid #333 !important;
            margin: 5px;
            background-color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .start_btn:disabled {
            background-color: #ddd;
            border-color: #ccc !important;
            cursor: not-allowed;
        }

        .start_btn {
            margin-top: 20px;
            width: 80%;
            padding: 10px 0;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }

        .game_buttons button:disabled {
            background-color: #fff;
            border-color: #ddd !important;
            cursor: not-allowed;
        }

        .game_buttons button[data-number="0"].action,
        .game_buttons button[data-number="0"]:active {
            background-color: red;
        }

        .game_buttons button[data-number="1"].action,
        .game_buttons button[data-number="1"]:active {
            background-color: blue;
        }

        .game_buttons button[data-number="2"].action,
        .game_buttons button[data-number="2"]:active {
            background-color: green;
        }

        .game_buttons button[data-number="3"].action,
        .game_buttons button[data-number="3"]:active {
            background-color: yellow;
        }

        .game_buttons button:disabled:active {
            background-color: #fff;
            border-color: #ddd !important;
            cursor: not-allowed;
        }

        .game_over {
            display: none;
            font-size: 14px;
            font-weight: bold;
            color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .game_over.active {
            display: block;
        }

        .timer {
            height: 4px;
            width: 0;
            background: #f8acac;
            margin-bottom: 10px;
        }
    </style>

    <div class="game_container">
        <div class="game_buttons">
            <span class="game_over">GAME OVER</span>
            <button disabled data-number="0"></button>
            <button disabled data-number="1"></button>
            <button disabled data-number="2"></button>
            <button disabled data-number="3"></button>
        </div>
        <div class="timer"></div>
        <p class="level">현재 레벨 : <span>1</span></p>
        <p class="score">현재 점수 : <span>0</span></p>
        <p class="best_score">최고 점수 : <span>0</span></p>
        <button class="start_btn">START</button>
    </div>

    <script>
        class SimonGame {
            constructor() {
                this.level = 0; // 게임의 단계, 성공 시 마다 1씩 증가한다.
                this.score = 0; // 현재 플레이어의 점수
                this.bestScore = 0; // 플레이어의 최고점수 게임이 끝날때 비교 후 갱신
                this.answerArr = []; // 게임 문제의 정답이 들어가는 배열
                this.time = 3; // 제한시간
                this.speed = 1; // 게임 속도
                this.gameStatus = false; // 게임의 상태를 나타내는 변수
                this.playerArr = []; // 플레이어가 입력한 정답이 들어가는 배열

                this.el = {
                    buttons: document.querySelectorAll('.game_buttons button'),
                    level: document.querySelector('.level span'),
                    timer: document.querySelector('.timer'),
                    startBtn: document.querySelector('.start_btn'),
                    score: document.querySelector('.score span'),
                    bestScore: document.querySelector('.best_score span'),
                    gameOver: document.querySelector('.game_over')
                };

                this.init(); // 초기화 함수 실행
            }

            init() { // 초기화 함수
                this.level = 0;
                this.score = 0;
                this.time = 3;
                this.speed = 1;
                this.gameStatus = false;
                this.playerAnswer = false;
                this.playerArr = [];
                this.answerArr = [];

                this.el.level.textContent = this.level + 1;
                this.el.score.textContent = this.score;
                this.el.bestScore.textContent = this.bestScore;
                this.el.timer.style.width = "0";

                this.el.startBtn.addEventListener('click', () => { this.start(); });
                this.el.buttons.forEach((btn) => { // 버튼 비활성화
                    btn.disabled = true;
                });
                this.el.buttons.forEach((btn) => {
                    btn.addEventListener('click', (e) => {
                        this.playerSubmit(Number(e.target.dataset.number));
                    });
                });
            }

            checkGameStatus() { // 게임 상태 체크 함수
                if (this.gameStatus) { // 게임이 진행중이면
                    return true;
                } else { // 게임이 진행중이 아니면
                    return false;
                }
            }

            async start() { // 게임 시작 함수
                this.playerAnswer = false;
                this.el.startBtn.disabled = true;
                this.el.gameOver.classList.remove('active');
                if (this.checkGameStatus()) return; // 게임이 진행중이면 실행하지 않음
                this.gameStatus = true; // 게임 상태를 진행중으로 변경
                this.time = 3 + Math.trunc(this.level / 4); // 제한시간 초기화
                this.createLevel(); // 레벨에 맞는 문제를 생성

                this.el.buttons.forEach((btn) => { // 버튼 비활성화
                    btn.disabled = true;
                });

                this.el.timer.style.transition = `none`;
                this.el.timer.style.width = "80%";

                await this.questionStep();

                this.el.timer.style.transition = `${this.time}s linear width`;
                this.el.timer.style.width = "0";
                this.el.buttons.forEach((btn) => { // 버튼 비활성화
                    btn.disabled = false;
                });

                this.playerAnswer = true;

                setTimeout(() => this.startTimer(), 500) // 제한시간 시작
            }

            playerSubmit(num) {
                if (!this.playerAnswer) return;
                this.playerArr.push(num);
                if (this.playerArr.length === this.answerArr.length) {
                    this.submitAnswer(this.playerArr);
                }
            }

            questionStep() { // 문제를 출력하는 함수
                return new Promise((resolve, reject) => {
                    let i = 0;
                    const interval = setInterval(async () => {
                        this.el.buttons[this.answerArr[i]].classList.add('action');
                        await new Promise((resolve, reject) => {
                            setTimeout(() => {
                                resolve();
                            }, 500 / this.speed);
                        });
                        this.el.buttons[this.answerArr[i]].classList.remove('action');

                        i++;
                        if (i >= this.answerArr.length) {
                            clearInterval(interval);
                            resolve();
                        }
                    }, 1000 / this.speed);
                });
            }

            createLevel() {
                this.answerArr = []; // 기존 문제 배열 초기화
                this.playerArr = []; // 기존 플레이어 배열 초기화
                for (let i = 0; i < this.level + 1; i++) { // 레벨보다 1 많은 문제를 생성
                    this.answerArr.push(Math.trunc(Math.random() * 4)); // 0 ~ 3내의 4가지 숫자를 랜덤으로 생성
                }
            }

            startTimer() {
                if (!this.checkGameStatus()) return; // 게임이 진행중이 아니면 실행하지 않음
                this.timer = setInterval(() => {
                    this.time -= 1;
                    if (this.time === 0) {
                        this.gameOver();
                    }
                }, 1000);
            }

            submitAnswer(arr) { // 정답 제출 함수
                if (!this.checkGameStatus()) return; // 게임이 진행중이 아니면 실행하지 않음
                clearTimeout(this.timer); // 타이머 제거

                for (let i = 0; i < arr.length; i++) { // 정답 배열의 길이만큼 반복
                    if (arr[i] !== this.answerArr[i]) { // 정답 배열의 값이 다르면 오답
                        this.gameOver();
                        return false;
                    }
                }

                this.level += 1; // 정답이면 레벨 증가
                this.el.level.textContent = this.level + 1; // 레벨 출력
                this.score += (this.level + (this.time * 10)); // 정답이면 레벨 + 남은 시간 x 10 만큼 점수 증가
                this.el.score.textContent = this.score; // 점수 출력
                this.gameStatus = false; // 게임 상태를 진행중으로 변경

                this.speed += 0.1; // 게임 속도 증가

                this.start(); // 게임 시작
            }

            gameOver() { // 게임오버 함수
                this.gameStatus = false; // 게임 상태를 종료로 변경
                clearTimeout(this.timer); // 타이머 초기화
                if (this.score > this.bestScore) { // 최고점수 갱신
                    this.bestScore = this.score;;
                    this.el.bestScore.textContent = this.bestScore;
                }
                this.init(); // 초기화

                this.el.timer.style.transition = `none`;
                this.el.timer.style.width = "0";
                this.el.startBtn.disabled = false;
                this.el.gameOver.classList.add('active');
            }
        }

        const game = new SimonGame();
    </script>
</body>

</html>