<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials" />
    <link rel="shortcut icon" href="./assets/simon_72.png" type="image/x-icon">
    <meta name="og:title" content="Simon Game">
    <meta name="og:description" content="기억력의 한계를 시험하십시오.">
    <meta name="og:image" content="./assets/thumnail.png">
    <title>Simon Game</title>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>
</head>

<body>

    <style>
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'CookieRun-Regular';
        }

        body {
            width: 100%;
            height: 95vh;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            position: relative;
        }

        h1::before {
            content: "";
            display: block;
            width: 60px;
            height: 4px;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to right, rgb(212, 50, 50) 0%, rgb(212, 50, 50) 25%, rgb(69, 69, 194) 25%, rgb(69, 69, 194) 50%, rgb(82, 184, 136) 50%, rgb(82, 184, 136) 75%, rgb(235, 221, 94) 75%, rgb(235, 221, 94) 100%);
        }

        button {
            box-shadow: none;
            border: none;
        }

        /* 크롬 button 모바일에서 터치 시 파란색 영역 제거 */
        button:focus {
            outline: none;
        }


        .game_container {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px 10px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .game_container p {
            margin: 0 !important;
            padding: 0 !important;
            font-size: 16px;
        }

        .game_container p span {
            font-weight: bold;
        }

        .game_buttons {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .game_buttons::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            border: 2px solid #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #fff;
            z-index: 1;
            pointer-events: none;
        }

        .game_buttons button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
            transition: transform 0.1s ease-in-out;
        }

        .game_buttons button:nth-child(1) {
            border-radius: 100px 0 0 0;
            border-top: 2px solid #ddd;
            border-left: 2px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            transform-origin: bottom right;
        }

        .game_buttons button:nth-child(2) {
            border-radius: 0 100px 0 0;
            border-top: 2px solid #ddd;
            border-right: 2px solid #ddd;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            transform-origin: bottom left;
        }

        .game_buttons button:nth-child(3) {
            border-radius: 0 0 0 100px;
            border-bottom: 2px solid #ddd;
            border-left: 2px solid #ddd;
            border-right: 1px solid #ddd;
            border-top: 1px solid #ddd;
            transform-origin: top right;
        }

        .game_buttons button:nth-child(4) {
            border-radius: 0 0 100px 0;
            border-bottom: 2px solid #ddd;
            border-right: 2px solid #ddd;
            border-left: 1px solid #ddd;
            border-top: 1px solid #ddd;
            transform-origin: top left;
        }

        .start_btn:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .start_btn {
            margin-top: 20px;
            width: 60%;
            padding: 10px 0;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .start_btn:active {
            transform: scale(0.98);
        }

        .game_buttons button:disabled {
            background-color: #efefef;
            border-color: #ddd !important;
            cursor: not-allowed;
        }

        .game_buttons button[data-number="0"].action,
        .game_buttons button[data-number="0"]:active {
            background-color: rgb(212, 50, 50);
        }

        .game_buttons button[data-number="1"].action,
        .game_buttons button[data-number="1"]:active {
            background-color: rgb(69, 69, 194);
        }

        .game_buttons button[data-number="2"].action,
        .game_buttons button[data-number="2"]:active {
            background-color: rgb(82, 184, 136);
        }

        .game_buttons button[data-number="3"].action,
        .game_buttons button[data-number="3"]:active {
            background-color: rgb(235, 221, 94);
        }

        .game_buttons button:not(:disabled):active {
            transform: scale(0.98);
        }

        .game_buttons button:disabled:active {
            background-color: #efefef;
            border-color: #ddd !important;
            cursor: not-allowed;
        }

        .game_over {
            display: none;
            font-size: 20px;
            font-weight: bold;
            color: red;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .game_over.active {
            display: flex;
        }

        .collect {
            display: flex;
            pointer-events: none;
            opacity: 0;
            font-size: 20px;
            font-weight: bold;
            color: rgb(160, 218, 149);
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            width: 60%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: all 0.3s ease-in-out;
        }

        .collect.active {
            display: flex;
            opacity: 1;
            transform: translate(-50%, -50%);
        }

        .timer {
            height: 4px;
            width: 0;
            background: #f8acac;
            border-radius: 2px;
            margin-bottom: 15px;
            position: relative;
        }

        p.level {
            margin: 0 0 10px 0 !important;
            display: block;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            10% {
                transform: translateX(-2px);
            }

            20% {
                transform: translateX(2px);
            }

            30% {
                transform: translateX(-2px);
            }

            40% {
                transform: translateX(2px);
            }

            50% {
                transform: translateX(-2px);
            }

            60% {
                transform: translateX(2px);
            }

            70% {
                transform: translateX(-2px);
            }

            80% {
                transform: translateX(2px);
            }

            90% {
                transform: translateX(-2px);
            }

            100% {
                transform: translateX(0);
            }

        }

        .shake {
            animation: shake 0.2s ease-in-out;
        }

        .best_score .high {
            color: rgb(160, 218, 149);
        }
    </style>

    <h1>Let's Play Simon!</h1>
    <div class="game_container">
        <p class="level">Lv. <span>1</span></p>
        <div class="game_buttons">
            <button disabled data-number="0"></button>
            <button disabled data-number="1"></button>
            <button disabled data-number="2"></button>
            <button disabled data-number="3"></button>
            <span class="game_over">GAME OVER</span>
            <span class="collect">Collect!</span>
        </div>
        <div class="timer"></div>
        <p class="score">Score : <span>0</span></p>
        <p class="best_score">Best Score : <span>0</span></p>
        <button class="start_btn">START</button>
    </div>

    <script>
        class SimonGame {
            constructor() {
                this.level = 0; // 게임의 단계, 성공 시 마다 1씩 증가한다.
                this.score = 0; // 현재 플레이어의 점수
                this.bestScore = 0; // 플레이어의 최고점수 게임이 끝날때 비교 후 갱신
                this.answerArr = []; // 게임 문제의 정답이 들어가는 배열
                this.time = 3; // 제한시간
                this.speed = 1; // 게임 속도
                this.gameStatus = false; // 게임의 상태를 나타내는 변수
                this.playerArr = []; // 플레이어가 입력한 정답이 들어가는 배열
                this.restart = false; // 게임 재시작을 위한 변수

                this.el = {
                    buttons: document.querySelectorAll('.game_buttons button'),
                    level: document.querySelector('.level span'),
                    timer: document.querySelector('.timer'),
                    startBtn: document.querySelector('.start_btn'),
                    score: document.querySelector('.score span'),
                    bestScore: document.querySelector('.best_score span'),
                    gameOver: document.querySelector('.game_over'),
                    container: document.querySelector('.game_container'),
                    collect: document.querySelector('.collect'),
                };

                this.el.startBtn.addEventListener('click', () => { this.start(); });
                this.el.buttons.forEach((btn) => {
                    btn.addEventListener('click', (e) => {
                        this.playerSubmit(Number(e.target.dataset.number));
                    });
                });

                this.init(); // 초기화 함수 실행
            }

            init() { // 초기화 함수
                window.localStorage.getItem('bestScore') ? this.bestScore = window.localStorage.getItem('bestScore') : this.bestScore = 0; // 로컬스토리지에 점수가 있으면 가져오고 없으면 0으로 초기화
                this.el.bestScore.textContent = this.bestScore; // 최고점수 표시
                this.el.container.classList.remove('shake'); // 흔들림 효과 제거
                this.level = 0;
                this.score = 0;
                this.time = 3;
                this.speed = 1;
                this.gameStatus = false;
                this.playerAnswer = false;
                this.playerArr = [];
                this.answerArr = [];

                this.el.bestScore.classList.remove('high'); // 최고점수 효과 제거
                this.el.level.textContent = this.level + 1;
                this.el.score.textContent = this.score;
                this.el.bestScore.textContent = this.bestScore;
                this.el.timer.style.width = "0";

                this.el.buttons.forEach((btn) => { // 버튼 비활성화
                    btn.disabled = true;
                });
            }

            checkGameStatus() { // 게임 상태 체크 함수
                if (this.gameStatus) { // 게임이 진행중이면
                    return true;
                } else { // 게임이 진행중이 아니면
                    return false;
                }
            }

            async start() { // 게임 시작 함수
                if (this.restart) { // 게임 재시작이면
                    this.init(); // 초기화
                    this.restart = false; // 재시작 변수를 false로 변경
                }

                this.playerAnswer = false;
                this.el.startBtn.disabled = true;
                this.el.gameOver.classList.remove('active');
                if (this.checkGameStatus()) return; // 게임이 진행중이면 실행하지 않음
                this.gameStatus = true; // 게임 상태를 진행중으로 변경
                this.time = 3 + Math.trunc(this.level / 4); // 제한시간 초기화
                this.createLevel(); // 레벨에 맞는 문제를 생성

                this.el.buttons.forEach((btn) => { // 버튼 비활성화
                    btn.disabled = true;
                });

                this.el.timer.style.transition = `none`;
                this.el.timer.style.width = "60%";

                await this.questionStep();

                setTimeout(() => {
                    this.el.timer.style.transition = `${this.time}s linear width`;
                    this.el.timer.style.width = "0";

                    this.playerAnswer = true;
                    this.startTimer()
                }, 500) // 제한시간 시작
            }

            playerSubmit(num) {
                if (!this.playerAnswer) return;
                if (!this.gameStatus) return;
                this.playerArr.push(num);
                navigator.vibrate(100);

                this.playerArr[this.playerArr.length - 1] === this.answerArr[this.playerArr.length - 1] ? this.score++ : this.gameOver();

                if (this.playerArr.length === this.answerArr.length) {
                    this.submitAnswer(this.playerArr);
                }
            }

            questionStep() { // 문제를 출력하는 함수
                return new Promise((resolve, reject) => {
                    let i = 0;
                    const interval = setInterval(async () => {
                        this.el.buttons[this.answerArr[i]].classList.add('action');
                        await new Promise((resolve, reject) => {
                            setTimeout(() => {
                                resolve();
                            }, 500 / this.speed);
                        });
                        this.el.buttons[this.answerArr[i]].classList.remove('action');

                        i++;
                        if (i >= this.answerArr.length) {
                            clearInterval(interval);
                            setTimeout(() => {
                                resolve();
                            }, 500 / this.speed);
                        }
                    }, 1000 / this.speed);
                });
            }

            createLevel() {
                this.answerArr = []; // 기존 문제 배열 초기화
                this.playerArr = []; // 기존 플레이어 배열 초기화
                for (let i = 0; i < this.level + 1; i++) { // 레벨보다 1 많은 문제를 생성
                    this.answerArr.push(Math.trunc(Math.random() * 4)); // 0 ~ 3내의 4가지 숫자를 랜덤으로 생성
                }
            }

            startTimer() {
                if (!this.checkGameStatus()) return; // 게임이 진행중이 아니면 실행하지 않음
                this.el.buttons.forEach((btn) => {
                    btn.disabled = false;
                });
                this.timer = setInterval(() => {
                    this.time -= 1;
                    if (this.time === 0) {
                        this.gameOver();
                    }
                }, 1000);
            }

            async submitAnswer(arr) { // 정답 제출 함수
                if (!this.checkGameStatus()) return; // 게임이 진행중이 아니면 실행하지 않음
                clearTimeout(this.timer); // 타이머 제거

                console.log(arr)
                console.log(this.answerArr)

                for (let i = 0; i < arr.length; i++) { // 정답 배열의 길이만큼 반복
                    if (arr[i] !== this.answerArr[i]) { // 정답 배열의 값이 다르면 오답
                        this.gameOver();
                        return false;
                    }
                }

                this.el.buttons.forEach((btn) => { // 버튼 비활성화
                    btn.disabled = true;
                });

                this.level += 1; // 정답이면 레벨 증가
                this.score += (this.level + (this.time * 10)); // 정답이면 레벨 + 남은 시간 x 10 만큼 점수 증가
                this.gameStatus = false; // 게임 상태를 진행중으로 변경
                this.speed += 0.1; // 게임 속도 증가

                this.el.collect.classList.add('active');

                await new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve();
                    }, 500);
                });

                this.el.collect.classList.remove('active');

                this.el.level.textContent = this.level + 1; // 레벨 출력
                this.el.score.textContent = this.score; // 점수 출력
                if (this.score > this.bestScore) {
                    this.el.bestScore.classList.add('high');
                    this.el.bestScore.textContent = this.score;
                } else {
                    this.el.bestScore.classList.remove('high');
                }

                this.start(); // 게임 시작
            }

            gameOver() { // 게임오버 함수
                this.restart = true; // 게임 재시작 변수를 true로 변경
                this.el.buttons.forEach((btn) => { // 버튼 비활성화
                    btn.disabled = true;
                });
                this.el.container.classList.add('shake');
                navigator.vibrate(500);

                this.gameStatus = false; // 게임 상태를 종료로 변경
                clearTimeout(this.timer); // 타이머 초기화
                if (this.score > this.bestScore) { // 최고점수 갱신
                    this.bestScore = this.score;;
                    this.el.bestScore.textContent = this.bestScore;
                    window.localStorage.setItem('bestScore', this.bestScore);
                }

                this.el.timer.style.transition = `none`;
                this.el.timer.style.width = "0";
                this.el.startBtn.disabled = false;
                this.el.gameOver.classList.add('active');
            }
        }

        const game = new SimonGame();
    </script>
</body>

</html>